# SeleniumTAF

./: TestNG.xml  index.html  pom.xml
.github/workflow/: SeleniumTestAutomation
.github/workflows/: CICD.yaml  blank.yml
data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 2596dd826236b576.json  5478d5a8e92339b.json  626033ce98bcde8c.json  6a7498445d23d822.json  89aac09a80aabc8d.json  942e079cf4b3b9e1.json  95922f6f384656af.json  9832400520bfd781.json  a97a58f02d70bc50.json  bdf504d52bcf4dc0.json  c46cc59feadee8ab.json  dc2f4dcf8ca42eb7.json  deea70f0a1f43bab.json  e56fdec917f2e4c6.json  e5c1c08dd30c4e1c.json  efa4b275e475c4b8.json  f144cea614bb5ea.json  f4a98009ee3e5861.json  f53dbcf9e333054e.json  f9c6eb023393d6ba.json
export/: influxDbData.txt  prometheusData.txt
history/: history.json
src/main/java/com/test/automation/Listener/: AllureListener.java  RetryAnalyzer.java  RetryListener.java
src/main/java/com/test/automation/actions/: WebActions.java
src/main/java/com/test/automation/config/: Configuration.java  ConfigurationNodeTree.java  TestRunner.java
src/main/java/com/test/automation/data/: TestDataBuilder.java
src/main/java/com/test/automation/driver/: DriverFactory.java
src/main/java/com/test/automation/pages/: AccountPage.java  BasePage.java  HomePage.java  LoginPage.java  PageObjectManager.java
src/main/java/com/test/automation/utils/: CredentialsLoader.java  CredentialsLoaderOld.java  ExcelReader.java  JsonUtils.java  ScreenshotUtil.java  WaitUtils.java
src/main/resources/: credentials.yaml
src/main/resources/MIsc/: OriginalYaml.yaml  xpaths
src/test/java/com/test/automation/tests/: BaseTest.java  HomePageTest.java  HomePageTestNew.java  LoginTest.java  LoginTestNew.java
src/test/resources/: allure.properties
src/test/resources/config/: config.json  configNodeTree.json
widgets/: behaviors.json  duration-trend.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
